name: Compile extension on Windows

on: [push]

jobs:
  compile:
    defaults:
      run:
        shell: cmd
    strategy:
      matrix:
          version: ["8.0"]
          arch: [x64, x86]
          ts: [ts, nts]
    runs-on: windows-2019
    steps:
      - name: Checkout tensor
        uses: actions/checkout@v2
      - name: Setup PHP
        id: setup-php
        uses: cmb69/setup-php-sdk@v0.2
        with:
          version: ${{matrix.version}}
          arch: ${{matrix.arch}}
          ts: ${{matrix.ts}}
      - name: Enable Developer Command Prompt
        uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: ${{matrix.arch}}
          toolset: ${{steps.setup-php.outputs.toolset}}
      - name: Download dependencies
        run: |
          curl -LO https://windows.php.net/downloads/pecl/deps/OpenBLAS-0.3.18-vs16-${{matrix.arch}}.zip
          7z x OpenBLAS-0.3.18-vs16-${{matrix.arch}}.zip -odeps
      - name: phpize
        run: cd ext && phpize
      - name: configure
        run: cd ext && configure --enable-tensor --enable-debug-pack --with-prefix=${{steps.setup-php.outputs.prefix}}
      - name: make
        run: cd ext && nmake
      - name: package
        run: |
          xcopy deps\bin\libopenblas.dll install\*
          if exist ext\${{matrix.arch}}\Release (
              xcopy ext\${{matrix.arch}}\Release\php_tensor.dll install\*
              xcopy ext\${{matrix.arch}}\Release\php_tensor.pdb install\*
          ) else if exist ext\Release (
              xcopy ext\Release\php_tensor.dll install\*
              xcopy ext\Release\php_tensor.pdb install\*
          ) else if exist ext\${{matrix.arch}}\Release_TS (
              xcopy ext\${{matrix.arch}}\Release_TS\php_tensor.dll install\*
              xcopy ext\${{matrix.arch}}\Release_TS\php_tensor.pdb install\*
          ) else if exist ext\Release_TS (
              xcopy ext\Release_TS\php_tensor.dll install\*
              xcopy ext\Release_TS\php_tensor.pdb install\*
          )
          xcopy LICENSE install\*
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: php_tensor-dev-${{matrix.version}}-${{matrix.ts}}-vs16-${{matrix.arch}}
          path: install
